const id ={
    navbar : {
        home : "Home",
        aboutMe : "Tentang Saya",
        education : "Pendidikan",
        employment : "Pengalaman Kerja",
        achievements : "Penghargaan",
        research    : "Penelitian",
        projects : "Projek",
        collab : "Kolaborasi",
    },
    home : {
        desc : "Halo semua! Selamat datang di homepage pribadi aku. Kenalin namaku Eduardo Iglesius. Homepage ini adalah salah satu proyek pribadi aku, ntar bakalan dipake sebagai portofolio digital kayak LinkedIn. Di laman ini, aku bakalan membagikan pencapaian dan berbagai proyek yang udah aku buat, baik sendiri maupun bareng teman yang lain. Semoga kalian enjoy dengan laman ini. Untuk informasi lebih lanjut, silakan scroll ke paling bawah. Enjoy your visit!",
        news : {
            masterHandai : "Mulai S2 di Osaka University",
            graduateHandai : "Lulus S1 dari Osaka University",
            mextMaster : "Menerima beasiswa MEXT untuk master",
            cChannel : "Mulai bekerja sebagai Web Developer di C-Channel Jepang",
            helloSensei : "Mulai bekerja sebagai guru bahasa Indonesia di Hello Sensei Jepang",
            wasabi : "Mulai bekerja sebagai translator di Mori Kosan",
            headInternal : "Menjadi ketua internal PPI-ON",
            memberInternal : "Menjadi anggota internal PPI-ON",
            bachelorHandai : "Mulai S1 di Osaka University",
            jlc : "Mulai sekolah bahasa Jepang di Japanese Language Center for International Students",
        },
    },
    aboutMe : {
        aboutMe : "Tentang Saya",
        name : "Nama",
        age : "Umur",
        nationality : "Kenegaraan",
        occupation : "Pekerjaan",
        hobby : "Hobi",
        language : "Bahasa",
        interest : "Ketertarikan",
        indonesia : "Indonesia",
        masterStudent : "Mahasiswa S2"
    },
    education : {
        education : "Pendidikan",
        westKalimantan : "Kalimantan Barat",
        westJawa : "Jawa Barat",
        indonesia : "Indonesia",
        elementary_title : "SDK Immanuel Pontianak",
        junior_title : "SMPK Immanuel Pontianak",
        senior_title : "SMAK Immanuel Pontianak",
        itb_title : "Institut Teknologi Bandung",
        jlc_title : "Japanese Language Center for International Students",
        handai_title : "Osaka University",
        elementary : "SD",
        junior : "SMP",
        senior : "SMA",
        itb_desc : "S1. Hanya berkuliah beberapa bulan di sini sebelum mendapatkan beasiswa ke Jepang.",
        osaka : "Osaka",
        tokyo : "Tokyo",
        japan : "Jepang",
        jlc : "Sekolah bahasa Jepang. Sekolah persiapan bahasa Jepang sebelum berkuliah di Jepang.",
        handai_under : "S1",
        handai_master : "S2",
    },
    employment : {
        employment : "Pengalaman Kerja",
        wasabi_title : "Translator Bahasa Indonesia-Inggris-Jepang",
        wasabi_loc : "Mori Kosan Co,. Ltd. Osaka, Jepang",
        wasabi_desc : "Menerjemahkan artikel, berita, dan caption SNS antara bahasa Indonesia, Inggris, dan Jepang. Hanya untuk jangka pendek dikarenakan jadwal universitas yang ketat.",
        hello_title : "Guru Bahasa Indonesia",
        hello_loc : "Hello Sensei, Jepang",
        hello_desc : "Mengajar mahasiswa Jepang dari berbagai rentang usia dalam bahasa Indonesia.",
        web_title : "Web Developer",
        web_loc : "C-channel. Tokyo, Jepang",
        web_desc : "Mengembangkan halaman dengan mendesain halaman menggunakan React dan TypeScript serta mengelola database menggunakan MongoDB dan MySQL."
    },
    month : {
        present : "Sekarang",
        january : "Januari",
        february : "Februari",
        march : "Maret",
        april : "April",
        may : "Mei",
        june : "Juni",
        july : "Juli",
        august : "Agustus",
        september : "September",
        october : "Oktober",
        november : "November",
        december : "Desember",
    },
    achievements : {
        achievements : "Achievements",
        key : {
            name : "Nama",
            year : "Tahun",
            desc : "Ket",
        },
        gakubusho_desc : "Penghargaan dari Osaka University, diberikan kepada satu mahasiswa berprestasi dari jurusan di Osaka University",
        mextMaster_desc : "Beasiswa yang dibiayai oleh Kementerian Pendidikan, Kebudayaan, Olahraga, Ilmu Pengetahuan dan Teknologi Jepang (MEXT), mendukung mahasiswa asing yang belajar di Jepang. Beasiswa ini mencakup biaya kuliah, menyediakan uang saku bulanan, dan mencakup biaya perjalanan pulang-pergi Jepang",
        tpbsho_desc : "Penghargaan dari Osaka University, diberikan kepada mahasiswa berpresetasi di tahun pertama. Setiap tahunnya, sekitar 50 mahasiswa dari lebih dari 3000 mahasiswa dari semua fakultas dipilih, berdasarkan prestasi mereka di akhir tahun kedua",
        mextBach_desc : "Beasiswa yang dibiayai oleh Kementerian Pendidikan, Kebudayaan, Olahraga, Ilmu Pengetahuan dan Teknologi Jepang (MEXT), mendukung mahasiswa asing yang belajar di Jepang. Beasiswa ini mencakup biaya kuliah, menyediakan uang saku bulanan, dan mencakup biaya perjalanan pulang-pergi Jepang",
        other_desc : "Semua penghargaan lain yang aku terima dari SD sampai SMA. Semua ditampilkan dalam gambar."
    },
    research : {
        research : "Penelitian",
        detail : "Lebih lengkap"
    },
    project : {
        title : "Project Kecil Edo",
        key : {
            name : "Nama",
            year : "Tahun",
            desc : "Ket",
        },
        hp_name : "Homepage",
        hp_desc : "Homepage ini, digunakan sebagai portofolio digital yang mirip dengan LinkedIn. Di web ini, ak bakalan ngebagiin pencapaian dan berbagai proyek yang saya dengan style-ku sendiri.",
        todo_name : "To-Do-List Android App",
        todo_desc : "Aplikasi Android untuk memasukkan daftar tugas. Pengguna dapat memilih tanggal dan aktivitas mereka sendiri. Pengguna juga dapat menghapus aktivitas yang telah selesai. Proyek ini dibuat sebagai tahap awal perjalan app development ku",
        calculator_name : "Calculator Web Service",
        calculator_desc : "Layanan web kalkulator sederhana di mana pengguna dapat melakukan perhitungan dasar. Proyek ini dibuat sebagai tahap awal web dev-ku.",
    },
    collab : {
        title : "Kolaborasi",
        key : {
            name : "Nama",
            year : "Tahun",
            desc : "Ket",
        },
        image_name : "Automatic Image Cropper",
        image_desc : "Program computer vision dengan gambar sebagai input, kemudian program akan langsung memotong objek kuadrilateral utama dalam gambar dan mencetaknya sebagai gambar baru. Berkolaborasi dengan : 西田 直生, 忠谷 晃佑、北村 祐稀.",
        vr_name : "脱出迷路",
        vr_desc : "Game VR 1 vs 1 antara dua pemain. Satu pemain memainkan peran sebagai Game Master, mengendalikan labirin komputer. Satu pemain lagi berperan sebagai pemain dalam labirin menggunakan kacamata VR. Tujuan pemain dalam labirin adalah untuk melarikan diri dari labirin dengan mengumpulkan kunci dan berbagai item dalam batas waktu, sambil menghindari jebakan yang disiapkan oleh Game Master dan menghindari monster yang mengintai di dalamnya. Berkolaborasi dengan : 西 滉平, 年藤 悠歩, 佐⼭ 幸翼, 玉置 文人."
    },
    footer : {
        contact : "Kontak",
        professional : "Platform Professional",
        personal : "Platform Personal",
        credits : "Kredit"
    }
}

export default id;